{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    // Unused code detection
    "no-unused-vars": ["warn", { 
      "vars": "all", 
      "args": "after-used", 
      "ignoreRestSiblings": false 
    }],
    "no-unreachable": "error",
    "no-dead-code": "error",
    
    // Code quality
    "no-console": "off", // Keep console.log for your debugging
    "no-debugger": "warn",
    "no-alert": "warn",
    
    // Best practices for timing app
    "eqeqeq": "error", // === instead of ==
    "no-eval": "error",
    "no-implied-eval": "error",
    
    // Variables
    "no-undef": "error",
    "no-redeclare": "error",
    
    // Formatting (if not using Prettier)
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "globals": {
    // Your global variables
    "records": "writable",
    "lastSyncCount": "writable",
    "DEFAULT_WEBHOOK_URL": "readonly"
  }
}