{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": true,

    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "unit-no-unknown": true,

    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ],

    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
