{
  "name": "chrono-timing-app",
  "version": "1.0.0",
  "description": "Race timing application with webhook sync",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "lint:css": "stylelint *.css",
    "lint:css:fix": "stylelint *.css --fix",
    "format": "prettier --write *.{html,css,js}",
    "check-all": "npm run lint",
    "fix-all": "npm run lint:fix && npm run format"
  },
  "keywords": [
    "timing",
    "chrono",
    "race",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.3",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
